# BotSharp

./: .gitignore  BotSharp.sln  Directory.Build.props  Directory.Packages.props
docs/: saas-transformation-plan.md
docs/saas-transformation/: keycloak-multitenancy-implementation.md  keycloak-organization-multitenancy-assessment.md  subscription-frontend-implementation.md  subscription-limits-detailed-implementation.md  subscription-limits-technical-implementation.md
src/BotSharp.AppHost/: BotSharp.AppHost.csproj  Program.cs  appsettings.json
src/EfCoreStarter/: EfCoreStarter.csproj  Program.cs  appsettings.Development.json
src/Infrastructure/BotSharp.Abstraction/: BotSharp.Abstraction.csproj
src/Infrastructure/BotSharp.Abstraction/Agents/: IAgentService.cs
src/Infrastructure/BotSharp.Abstraction/Conversations/: ConversationHookBase.cs  IConversationHook.cs  IConversationService.cs
src/Infrastructure/BotSharp.Abstraction/MLTasks/: IChatCompletion.cs
src/Infrastructure/BotSharp.Abstraction/Marketplace/: IMarketplaceService.cs
src/Infrastructure/BotSharp.Abstraction/Planning/: IExecutor.cs
src/Infrastructure/BotSharp.Abstraction/Repositories/: BotSharpDatabaseSettings.cs  IBotSharpRepository.cs
src/Infrastructure/BotSharp.Abstraction/Routing/: IRoutingHandler.cs  IRoutingService.cs
src/Infrastructure/BotSharp.Abstraction/Tenants/: ITenantService.cs
src/Infrastructure/BotSharp.Core.Rules/Engines/: RuleEngine.cs
src/Infrastructure/BotSharp.Core.SideCar/Services/: BotSharpConversationSideCar.cs
src/Infrastructure/BotSharp.Core/Repository/: BotSharpDbContext.cs
src/Infrastructure/BotSharp.Core/Routing/: RoutingService.InstructLoop.cs  RoutingService.InvokeAgent.cs  RoutingService.cs
src/Infrastructure/BotSharp.OpenAPI/: BotSharpOpenApiExtensions.cs  ServiceBuilder.cs
src/Plugins/BotSharp.Plugin.AgUi/: AgUiPlugin.cs  EXAMPLES.md  INTEGRATION.md  QUICKSTART.md  README.md
src/Plugins/BotSharp.Plugin.AzureOpenAI/: AzureOpenAiPlugin.cs  Using.cs
src/Plugins/BotSharp.Plugin.ChatHub/: ChatHubPlugin.cs
src/Plugins/BotSharp.Plugin.ChatbotUI/: ChatbotUiController.cs
src/Plugins/BotSharp.Plugin.ESP32/: BotSharp.Plugin.ESP32.csproj  ESP32Plugin.cs  Using.cs  XiaoZhiStreamMiddleware.cs
src/Plugins/BotSharp.Plugin.ESP32/Enums/: IoTAgentId.cs
src/Plugins/BotSharp.Plugin.ESP32/LLM/: LlmManager.cs
src/Plugins/BotSharp.Plugin.ESP32/Models/: Base.cs  IoTDevice.cs  IoTDeviceModel.cs  SysAgent.cs  SysConfig.cs  SysDevice.cs  SysMessage.cs  SysRole.cs  SysUser.cs
src/Plugins/BotSharp.Plugin.ESP32/Repository/: IIoTDeviceRepository.cs
src/Plugins/BotSharp.Plugin.ESP32/Repository/Entities/: IoTDevice.cs
src/Plugins/BotSharp.Plugin.ESP32/Repository/Enums/: IoTRepositoryEnum.cs
src/Plugins/BotSharp.Plugin.ESP32/Repository/LiteDB/: LiteDBIoTDbContext.cs  LiteDBIoTDeviceRepository.cs
src/Plugins/BotSharp.Plugin.ESP32/Services/: AudioService.cs  DialogueService.cs  MessageService.cs  SessionManager.cs  VadService.cs  WebSocketSession.cs
src/Plugins/BotSharp.Plugin.ESP32/Services/Manager/: IIoTDeviceService.cs  IoTDeviceService.cs
src/Plugins/BotSharp.Plugin.ESP32/Settings/: AzureCognitiveServicesOptions.cs  ESP32Setting.cs
src/Plugins/BotSharp.Plugin.ESP32/Stt/: AliyunSttService.cs  AzureSttProvider.cs  ISttProvider.cs  ISttService.cs  SttProviderFactory.cs  SttServiceFactory.cs
src/Plugins/BotSharp.Plugin.ESP32/Tts/: AliyunTtsService.cs  AzureTtsProvider.cs  AzureTtsService.cs  ITtsProvider.cs  ITtsService.cs  TtsProviderFactory.cs  TtsServiceFactory.cs
src/Plugins/BotSharp.Plugin.ESP32/Utils/: OpusProcessor.cs  TarsosNoiseReducer.cs
src/Plugins/BotSharp.Plugin.ESP32/Vad/: IVadDetector.cs  IVadModel.cs  SileroVadModel.cs  VadServiceAdapter.cs  VadSessionState.cs
src/Plugins/BotSharp.Plugin.EntityFrameworkCore/: BotSharp.Plugin.EntityFrameworkCore.csproj  Using.cs
src/Plugins/BotSharp.Plugin.EntityFrameworkCore.PostgreSql/: BotSharp.Plugin.EntityFrameworkCore.PostgreSql.csproj  EntityFrameworkCorePostgreSqlPlugin.cs
src/Plugins/BotSharp.Plugin.EntityFrameworkCore.PostgreSql/Migrations/: 20250619145701_init.Designer.cs  20250619145701_init.cs  20250620095754_updateUser.Designer.cs  20250620095754_updateUser.cs  20250621032424_Init.Designer.cs  20250621032424_Init.cs  20250621083550_Init.Designer.cs  20250621083550_Init.cs  BotSharpEfCoreDbContextModelSnapshot.cs
src/Plugins/BotSharp.Plugin.LiteDBStorage/: BotSharp.Plugin.LiteDBStorage.csproj  LiteDBBase.cs  LiteDBContext.cs  LiteDBStoragePlugin.cs  Using.cs
src/Plugins/BotSharp.Plugin.MicrosoftExtensionsAI/: MicrosoftExtensionsAIChatCompletionProvider.cs
src/Plugins/BotSharp.Plugin.Pgvector/: BotSharp.Plugin.Pgvector.csproj  PgvectorPlugin.cs  README.md  Using.cs
src/Plugins/BotSharp.Plugin.Pgvector/DbContexts/: PgvectorDbContext.cs
src/Plugins/BotSharp.Plugin.Pgvector/Entities/: VectorCollection.cs  VectorData.cs
src/Plugins/BotSharp.Plugin.Pgvector/EntityConfigurations/: VectorCollectionConfiguration.cs  VectorDataConfiguration.cs
src/Plugins/BotSharp.Plugin.Pgvector/Migrations/: 20250703100657_Init.Designer.cs  20250703100657_Init.cs  20250703104235_Init1.Designer.cs  20250703104235_Init1.cs  20250703105457_Init2.Designer.cs  20250703105457_Init2.cs  20250703142623_init3.Designer.cs  20250703142623_init3.cs  PgvectorDbContextModelSnapshot.cs
src/Plugins/BotSharp.Plugin.Pgvector/Services/: PgvectorDb.cs
src/Plugins/BotSharp.Plugin.Pgvector/Settings/: PgvectorSettings.cs
src/Plugins/BotSharp.Plugin.PostgreSqlFileStorage/: BotSharp.Plugin.PostgreSqlFileStorage.csproj  PostgreSqlFileStoragePlugin.cs  README.md  Using.cs
src/Plugins/BotSharp.Plugin.Qdrant/: QdrantDb.cs  QdrantSetting.cs
src/Plugins/BotSharp.Plugin.SemanticKernel/: SemanticKernelChatCompletionProvider.cs
src/Plugins/BotSharp.Plugin.WeChat/: WeChatBackgroundService.cs
src/WebStarter/: MyData.db  Program.cs  WebStarter.csproj  appsettings.json
src/WebStarter/Properties/: launchSettings.json
tests/BotSharp.LLM.Tests/Core/: TestAgentService.cs
tests/BotSharp.PizzaBot.MCPServer/: Program.cs
(+234 files in other folders)
