<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(TargetFramework)</TargetFramework>
    <LangVersion>$(LangVersion)</LangVersion>
    <Nullable>enable</Nullable>
    <VersionPrefix>$(BotSharpVersion)</VersionPrefix>
    <GeneratePackageOnBuild>$(GeneratePackageOnBuild)</GeneratePackageOnBuild>
    <GenerateDocumentationFile>$(GenerateDocumentationFile)</GenerateDocumentationFile>
    <OutputPath>$(SolutionDir)packages</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BotSharp.Plugin.EntityFrameworkCore\BotSharp.Plugin.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
